<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>githuorg</title>
</head>
<style>

    * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }

    body {
        background-color:  #0f172a;
    }
    .container {
        background-color: darkslateblue;
        display: grid;
        width: 700px;
        height: 700px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        margin: 20px;
    }

    .item {
        background-color: darkseagreen;
    }

    .container .item:nth-child(1) {
        grid-column: 1 / 2;
    }

    .container .item:nth-child(2) {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

     .container .item:nth-child(3) {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
    }

     .container .item:nth-child(4) {
        grid-column: 4 / 5;
        grid-row: 4 / 5;
    }

    .container2 {
        height: 500px;
        height: 500px;
        margin: 20px;
    }

    .red {
        background-color: red;
        width: 100px;
        height: 100px;
        z-index: 5;
    }

    .blue {
        background-color: blue;
        width: 100px;
        height: 100px;
        z-index: 4;
    }

    .yellow {
        background-color: yellow;
        width: 100px;
        height: 100px;
        z-index: 6;
    }

    .card {
        width: 400px;
        height: 600px;
        border-radius: 10px;
        background-color: #161616;
        overflow: hidden;
        position: relative;
        color: white;
        margin: 20px;
    }

    .card img {
        width: 100%;
    }

    .logo {
        height: 100px;
        width: 100px;
        background-color: darkslategray;
        border: 2px solid white;
        border-radius: 50%;
        margin: 0 auto 20px;
            }

    .card-content {
        position: relative;
        text-align: center;
        margin: 20px;
    }

    a {
        color: lightblue;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;  
        background-color: #222;
        color: white;
        margin: 20px;
    }

    .menu {
        list-style: none;
        display: flex;
        gap: 20px;
    }

    .menu a {
        text-decoration: none;
        color: white;
        font-weight: bold;
    }

    .logo2 {
        font-size: 1rem;
    }

    .caja {
        height: 100px;
        width: 100px;
    }

    .azul {
        background-color: blue;
    }

    .roja {
        background-color: red;
    }

    .product-card {
        width: 380px;
        height: 500px;
        background-color: #161616;
        border-radius: 10px;
        overflow: hidden;

    }

    .product-card img {
        width: 100%;
    }

    .card-content {
        color: white;
    }
    .card-content button {
        height: 30px;
        width: 90%;
        font-size: 1em;
        border-radius: 10px;
        border: none;
        color: black;
        background-color: darkcyan;
        margin-top: 60px;
    }

    .card-content button:hover {
        transition: 0.50s;
        background-color: green;
        color: white;
    }

    .card-content a {
        text-decoration: none;
        color: darkorchid;
        margin-left: 15px;
    }

    .card-content p {
        text-align: center;
    }

    article {
        margin: 20px;
    }


    

</style>
<body>
    <nav class="navbar">
        <h1 class="logo2">Logo</h1>
        <ul class="menu">
            <li>none</li>
            <li>none</li>
            <li>none</li>
        </ul>
    </nav>
<div class="container">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>

<section class="container2">
<div class="red">Red</div>
<div class="blue">Blue
    <div class="yellow">Yellow</div>
</div>
</section>

<div class="card">
    <img src="https://dplnews.com/wp-content/uploads/2020/10/dplnews_SpaceX_mc261020.jpg" alt="SpaceX image">
    <div class="card-content">
    <div class="logo"></div>
    <h1>SpaceX</h1>
    <p>SpaceX was founded under the belief that a future where humanity is out exploring the stars is fundamentally more exciting than one where we are not.</p>
    <strong>Hawthorne, CA</strong>
    <a href="https://www.spacex.com/">spacex.com</a>
    </div>
</div>

<!-- <div class="caja azul">azul</div>
<div class="caja roja">roja</div> -->

<article class="product-card">
    <img src="https://www.bhphotovideo.com/images/fb/apple_mx2h3ll_a_14_macbook_pro_m4_1859567.jpg" alt="product image">
    <div class="card-content">
        <h1>MacBook M4</h1>
        <p>MacBook Pro de 14 pulgadas M4 ; Color - Negro espacial ; Procesador. Chip M4 de Apple con CPU de 10 núcleos y GPU de 10 núcleos ; Memoria. 16GB 24GB.</p>
        <strong>USD 1,899.00</strong>
        <a href="https://www.apple.com/">apple.com</a>
        <button>Buy</button>
    </div>

</article>

</body>
</html>
