@import url('https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap');

* {
  margin: 0;
  box-sizing: border-box;
  font-family: onest;
}

body {
  background: #f5f5f5;
}

header {
  padding: 1rem;
  margin-top: 10px;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

header nav ul {
  display: flex;
  gap: 15px;
}

header nav ul li {
  list-style: none;
}

header a {
  text-decoration: none;
  color: #4f5665;
  transition: 450ms;
}

header a:hover {
  transition: 450ms;
  color: orange;
}

header .login-buttons a {
  gap: 150px;
}

header .login-buttons a:first-child {
  color: black;
  font-weight: bold;
  margin-right: 30px;
}

header .login-buttons a:nth-child(2) {
  font-weight: bold;
  color: salmon;
  border: 2px solid salmon;
  padding: 1rem;
  border-radius: 16px;
}

header .login-buttons a:nth-child(2):hover {
  color: white;
  background: salmon;
}

main {
  margin: 1rem 1rem 3rem 3rem;
}

.hero {
  /* margin-left: 3rem; */
  /* padding: 1rem; */
  display: grid;
  grid-template-columns: 1fr auto;
  position: relative;
}

.hero img {
  height: 380px;
  width: 380px;
  /* position: absolute;
  right: 20px;
  top: 60px; */
}

.hero .info {
  margin-top: 30px;
}

.hero .info h1 {
  font-size: 4rem;
  max-width: 900px;
}

.hero .info h1 .hero-strong {
  color: orange;
}

.hero .info p {
  margin-top: 15px;
  max-width: 600px;
  color: #4f5665;
}

.hero .info button {
  margin-top: 25px;
  border-radius: 10px;
  border: none;
  background: orange;
  height: 50px;
  width: 180px;
  color: white;
  font-weight: bold;
  font-size: 1.1rem;
  box-shadow: 0 19px 38px rgba(253, 111, 23, 0.4);
  transition: 450ms;
}

.hero .info button:hover {
  transition: 450ms;
  scale: 1.1;
}

section .info-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center ;
  margin-top: 70px;
  /* margin: 4rem; */
  padding: 1rem;
  max-width: 1790px;
  height: 200px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.15);
}

section .info-box div .titles {
  color: #4f5665;
  font-size: 1rem;
}

section .info-box div img {
  height: 30px;
  width: 30px;
}

.features-section {
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
}

.features-section img {
  margin-left: 3rem;
  height: 380px;
  width: auto;
  object-fit: cover;
  mask-image: linear-gradient(
    #f5f5f5 80%,
    transparent
  );
}


.features-section .features h1 {
  font-size: 2rem;
  max-width: 400px;
}

.features-section .features strong {
  color: orange;
}

.features-section .features p {
  margin-top: 20px;
  color: #4f5665;
  max-width: 500px;
}

.features-section .features ul {
  margin-top: 20px;
}

.features-section .features ul li {
  color: #4f5665;
  margin-top: 20px;
  list-style: disc;
}

footer {
  padding: 1rem;
  margin-left: 3rem;
  margin-right: 3rem;
  margin-top: 100px;
  height: 100px;
  display: flex;
  position: relative;
}

footer .copyright {
  display: grid;
  grid-template-columns: 1fr;
}

footer .copyright p {
  color: #4f5665;
}

footer .socials {
  position: absolute;
  right: 0;
  display: flex;
  gap: 20px;
  padding: 1.5rem;
}

footer .socials a {
  text-decoration: none;
  color: black;
  font-size: 1.1rem;
  transition: 450ms;
}

footer .socials a:hover {
  transition: 450ms;
  color: orange;
}

@media (width < 801px) {

header nav {
  display: flex;
  flex-direction: column;
  gap: 30px;
}



/* .hero {
  grid-template-columns: 1fr;
}

.hero svg {
  height: 200px;
} */

.hero img {
  position: absolute;
  z-index: -1;
  opacity: 0.5;
}

  .features-section  {
  
  grid-template-columns: 1fr;

}

.features-section p {
  padding-right: 3.5rem;
  min-width: 450px;
}

.features-section img {
  max-height: 200px;
  
}

footer .copyright, .socials {
  display: flex;
  flex-direction: column;
}
}