<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jokes manager</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap");
      * {
        margin: 0;
        box-sizing: border-box;
        padding: 0;
        font-family: onest;
      }
      body {
        display: grid;
        place-content: center;
        min-height: 100vh;
      }

      .container {
        width: 500px;
        height: 400px;
        padding: 1rem;
      }

      .display {
        margin-top: 16px;
      }

      .buttons {
        display: flex;
        gap: 8px;
        margin-top: 16px;
      }

      button {
        padding: 6px;
        font-weight: bolder;
        border: none;
        cursor: pointer;
        border-radius: 6px;
        transition: 450ms;
      }

      button:hover {
        scale: 1.1;
        transition: 450ms;
      }

      .showedJokes {
        margin-top: 16px;
      }

      .type {
        margin-top: 8px;
      }
      span::before {
        content: "Type: ";
        font-weight: bolder;
      }

      .errorMsg {
        color: red;
      }
    </style>
  </head>
  <body>
    <article class="container">
      <h2>random jokes</h2>
      <div class="type"></div>
      <section class="display"></section>
      <div class="buttons">
        <button id="saveBtn">Save joke</button>
        <button id="nextBtn">Next joke</button>
        <button id="showBtn">Show jokes</button>
        <button id="deleteBtn">Delete jokes</button>
      </div>
      <section class="showedJokes"></section>
    </article>
    <script src="app.js"></script>
  </body>
</html>
