<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 0;
    }
    body {
        margin: 30px;
        background-color: aqua;
    }
    .container {
        width: 150px;
        height: 150px;
        padding: 10px;
        font-size: 44px;
        background-color: white;
        box-sizing: border-box;
        overflow: scroll;
        text-overflow: ellipsis;
        
    }

    .container2 {
        margin-top: 20px;
        width: 150px;
        height: 150px;
        padding: 10px;
        font-size: 44px;
        background-color: white;
        box-sizing: border-box;
        overflow: hidden;
        text-overflow: ellipsis;
    }

</style>
<body>
    <section class="container">css is awesome debajo de esto</section>
    <section class="container2">css is awesome debajo de esto</section>
</body>
</html>