<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

* {
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    margin: 30px;
}

        button {
            width: 90px;
            height: 40px;
            padding: 5px;
            border-radius: 10px;
            background-color: lightblue;
            border: none;
            font-weight: bold;

        }

        button:hover {
            transition: 0.6s;
            background-color: lightseagreen;
        }

        .card {
            background-color: lightslategray;
            height: 400px;
            width: 300px;
            align-items: center;
            border-radius: 10px;
        }

        .content img {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            margin-top: 20px;
        }

        .content {
            text-align: left;
            margin: 20px;
        }

        .content a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="content">
            <img src="https://preview.redd.it/does-github-pfp-needs-to-be-proffesional-does-it-really-v0-an7zksri0d1d1.jpeg?width=460&format=pjpg&auto=webp&s=d08844fe06e6e1d30fe223fb55e915b34710ed15" alt="">
            <h1>JeanDev</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere, quisquam. Sequi, pariatur reiciendis ipsame</p>
        <a href="https://github.com/jeangoo">ir a github</a>
    <button>Get Started</button>
    </div>
    </div>
</body>
</html>