<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
        }
        body {
            display: grid;
            grid-template-rows: repeat(4, 1fr);
            box-sizing: border-box;
        }

        header {
            background-color: lightslategrey;
            padding: 10px;
        }

        nav {
            align-items: center;
            display: flex;
            justify-content: space-between;
        }

        nav ul {
            display: flex;
            gap: 20px;
        }

        nav ul li {
            list-style: none;
        }

        .hero {
            background-color: lightsteelblue;
            height: 200px;
            padding: 20px;
            text-align: left;

        }

        .content {
            background-color: lightskyblue;
            padding: 10px;
        }

        footer {
            background-color: lightcyan;
            padding: 50px;
            display: flex;
            align-items: center;

        }

        footer a{
            margin-left: 20px;
            gap: 5px;
            display: flex;
        }

        .grid {
            background-color: lightgrey;
            height: 150px;
            width: 150px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            float: left;
            margin: 10px;
            overflow: hidden;
        }

        .grid span {
            margin: 10px;
        }

        .grid span:nth-child(1) {
            grid-area: 1 / 1 / 4 / 4;
        }

         .grid span:nth-child(2) {
            grid-area: 2 / 1 / 4 / 4;
        }

         .grid span:nth-child(3) {
            grid-area: 3 / 1 / 4 / 4;
        }


        
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>grid</h1>
            <ul>
                <li>grid</li>
                <li>grid</li>
                <li>grid</li>
            </ul>
        </nav>
    </header>
    <section class="hero"> 
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia laborum laudantium a possimus odio animi molestiae nostrum labore, repellendus, dolores quae vero doloribus necessitatibus quibusdam perspiciatis accusamus quaerat eos non!</p>
        <div class="grid">
            <span>1qdqdqdqdqdqddd</span>
            <span>2gergegegegegegdd</span>
            <span>3dqdqdqdnqndqdn</span>
        </div><br>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia laborum laudantium a possimus odio animi molestiae nostrum labore, repellendus, dolores quae vero doloribus necessitatibus quibusdam perspiciatis accusamus quaerat eos non!</p><br>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia laborum laudantium a possimus odio animi molestiae nostrum labore, repellendus, dolores quae vero doloribus necessitatibus quibusdam perspiciatis accusamus quaerat eos non!</p>
        
    </section>
   
    <section class="content">
        <img src="" alt="">
        <h2>grid</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas numquam velit totam tempore quam magnam, ducimus distinctio eveniet excepturi? Nobis quidem alias necessitatibus dignissimos, eaque assumenda est ea adipisci beatae.</p>
    </section>
    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <a href="">github</a>
        <a href="">instagram</a>
        <a href="">contacto</a>
    </footer>
</body>
</html>