<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
        }

        main {
            margin: 30px;
        }
        header {
            background-color: #09f;
            height: 30px;
            width: 97vw;
            position: fixed;
            top: 0;
            z-index: 5;
            font-family: maple mono !important;
            font-family: jetbrains mono;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            display: flex;
            gap: 10px;
            margin-right: 10px;
        }

        nav li {
            list-style: none;
            display: flex;
        }

        nav h1 {
            margin-left: 10px;
        }

    section {
        border: 5px solid #ccc;
        width: 400px;
        height: 400px;
        box-sizing: border-box;
        position: relative;
    }
    .container {
        background-color: #0f9;
        width: 200px;
        height: 200px;
        position: fixed;
        top: 0;
        right: 0;
    }
</style>
</head>

<body>
    <header>
        <nav>
            <h1>logo
            </h1>
            <ul>
                <li>none</li>
                <li>none</li>
                <li>none</li>
            </ul>
        </nav>
    </header>
    <main>
    <section>
        <div class="container">


        </div>
    </section>
    <section>
        <div class="container">


        </div>
    </section>
    <section>
        <div class="container">


        </div>
    </section>
    <section>
        <div class="container">


        </div>
    </section>
    <section>
        <div class="container">


        </div>
    </section>
    <section>
        <div class="container">


        </div>
    </section>
    <section>
        <div class="container">


        </div>
    </section>
    <section>
        <div class="container">


        </div>
    </section>
    <section>
        <div class="container">


        </div>
    </section>
    </main>
</body>
</html>