<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        * {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        main {
            background-color: #343541;
            height: 100vh;
            color: #ffffff;
        }

        .mainHeader {
            background-color: #343541;
            color: #ffffff;
            padding: 10px;
            height: 40px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }

        nav ul {
            display: flex;
            gap: 20px;
        }

        nav ul li {
            list-style: none;
        }

        .hero {
            background: url("https://images.unsplash.com/photo-1678203699263-917199c725b2?q=80&w=1632&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            width: 100vw;
            height: 400px;
            background-size: cover;
            background-repeat: no-repeat;
            padding: 20px;
        }

        .hero p {
            color: #ffffff;
            font-size: large;
            text-align: left;
        }
    </style>
</head>
<body>
    <header class="mainHeader">
        <nav>
            <h1>Grid</h1>
            <ul>
                <li>grid</li>
                <li>grid</li>
                <li>grid</li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo perferendis, corrupti illo dolore cumque laudantium earum voluptatem numquam doloremque mollitia consequatur similique repellat, eos consequuntur est aliquid tempore. Assumenda, placeat.</p>
    </section>
    <main>
    <section class="details">
        <h3>grid</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione perspiciatis magni ad possimus facilis dolorem, nesciunt quam atque amet eos in ullam, provident dignissimos voluptatem itaque vero qui recusandae consectetur.</p>
    </section>
    <article>

    </article>
    </main>
    <footer>
        <a href="">github</a>
        <a href="">instagram</a>
        <a href="">contacto</a>
    </footer>
</body>
</html>