<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            box-sizing: border-box;
            margin: 0;
        }

        body {
            background: #09f;
            margin: 30px;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            height: 500px;
            padding: 10px;
            background: white;
             box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 10px 39px rgba(0, 0, 0, 0.10);
             gap: 10px;
        }

        .item {
            background: #0f9;
        }

        .item:first-child {
            grid-column: 1 / 3;
        }

        .item:nth-child(3) {
            grid-row: span 2;
        }
        
    </style>
</head>
<body>
    <section class="container">
        <article class="item">item</article>
        <article class="item">item</article>
        <article class="item">item</article>
        <article class="item">item</article>
        <article class="item">item</article>
        <article class="item">item</article>
        <article class="item">item</article>
    </section>
</body>
</html>