<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        display: grid;
        place-items: center;
      }

      .container {
        height: 400px;
        width: 600px;
        background: white;
        border-radius: 12px;
        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3),
          0 10px 39px rgba(0, 0, 0, 0.1);
      }

      .layout {
        display: grid;
        grid-template-columns: 100px 1fr;
        grid-template-rows: auto;
        background: black;
        width: 600px;
        height: 300px;
        margin-top: 50px;
        margin-bottom: 500px;
        border-radius: 12px;
        overflow: hidden;
      }

      div {
        min-height: 100%;
        min-width: 100%;
      }

      .layout div:first-child {
        background: #09f;
      }

      .layout div:nth-child(2) {
        background: #9f0;
      }
    </style>
  </head>
  <body>
    <div class="container"></div>

    <article class="layout">
      <div>s</div>
      <div>s</div>
    </article>
  </body>
</html>
