<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: normal;
      }

      body {
        display: grid;
        place-items: center;
        margin-top: 50px;
      }

      .card {
        width: 525px;
        height: 391px;
        background: #ff0000;
      }
      .card .header {
        font-size: 24px;
        margin-top: 20px;
        margin-left: 19px;
        margin-bottom: 23px;
      }

      .card .title {
        color: white;
        font-size: 24px;
        margin-left: 22px;
        margin-top: 9px;
        margin-bottom: 16px;
      }

      .card img {
        width: 490px;
        height: 208px;
        margin-left: 19px;
        object-fit: cover;
      }

      .card p {
        margin-left: 23px;
        margin-right: 22px;
        color: white;
      }
    </style>
  </head>
  <body>
    <article class="card">
      <h1 class="header">Annoucement header!</h1>
      <img src="4k-forest-7sfd6znw2ry6hnlt.jpg" alt="" />
      <h1 class="title">Forest</h1>
      <p>lorem ipsum qfnfqnfnwfwfwnwfwfklnkwnflwnwlkfwfwnwfwf</p>
    </article>
  </body>
</html>
