<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.1rem;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .nav li ul{
            display: block;
            opacity: 0;
            position: absolute;
            transition: 250ms;
        }

        .nav {
            margin: 15px 5px auto 15px;
            display: flex;
            justify-content: space-evenly;
            gap: 10px;
        }

        .nav li:hover > ul {
            transition: 250ms;
            opacity: 1;
        }

        .nav li ul li {
            position: relative;
            right: -30px;
        }

        .nav li ul li:hover {
            border-bottom: 2px solid black;
        }

    
    </style>
</head>
<body>
    <ul class="nav">
   <li><a href="#">Men</a>
      <ul>
         <li><a href="#">Tees</a></li>
         <li><a href="#">Pants</a>
            <ul>
               <li><a href="#">Shorts</a></li>
               <li><a href="#">Joggers</a></li>
               <li><a href="#">Chinos</a></li>
            </ul>
         </li>
         <li><a href="#">Jackets</a></li>
         <li><a href="#">Shoes</a></li>
      </ul>
   </li>

   <li><a href="#">Women</a>
      <ul>
         <li><a href="#">Dresses</a></li>
         <li><a href="#">Tops</a>
            <ul>
               <li><a href="#">Blouses</a></li>
               <li><a href="#">Crop Tops</a></li>
               <li><a href="#">Tunics</a></li>
            </ul>
         </li>
         <li><a href="#">Skirts</a></li>
         <li><a href="#">Heels</a></li>
      </ul>
   </li>

   <li><a href="#">Kids</a>
      <ul>
         <li><a href="#">Boys</a>
            <ul>
               <li><a href="#">Shirts</a></li>
               <li><a href="#">Shorts</a></li>
               <li><a href="#">Sneakers</a></li>
            </ul>
         </li>
         <li><a href="#">Girls</a>
            <ul>
               <li><a href="#">Dresses</a></li>
               <li><a href="#">Leggings</a></li>
               <li><a href="#">Flats</a></li>
            </ul>
         </li>
      </ul>
   </li>

   <li><a href="#">Accessories</a>
      <ul>
         <li><a href="#">Hats</a></li>
         <li><a href="#">Bags</a></li>
         <li><a href="#">Sunglasses</a></li>
         <li><a href="#">Watches</a></li>
      </ul>
   </li>

   <li><a href="#">Sale</a>
      <ul>
         <li><a href="#">Up to 50%</a></li>
         <li><a href="#">Clearance</a></li>
         <li><a href="#">Last Chance</a></li>
      </ul>
   </li>
</ul>

</body>
</html>