<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            background: wheat;
            width: 500px;
            height: 500px;
        }

        .ball {
            position: absolute;
            background: #09f;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            bottom: 0;
            animation: bounce 1.5s ease-in-out infinite;
        }

        @keyframes bounce {
            0% {transform: translateY(0);}
            50% {transform: translateY(-400px);}
            100% {transform: translateY(0);}
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ball"></div>
    </div>
</body>
</html>