<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }

      .parallax-container {
        width: 100%;
        height: 100vh;
        perspective: 8px;
        perspective-origin: 50%;
        overflow-x: hidden;
        overflow-y: scroll;
        position: relative;
      }

      .image {
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        transform: 0 50%;
      }

      .image__background {
        height: auto;
        width: 100%;
        transform: translateZ(0px) scale(1);
        transform-origin: 0 50%;
      }

      .image__middle {
        height: 100%;
        width: 100%;
        transform: translateZ(5px) scale(0.375);
        transform-origin: 50%;
      }

      .image__foreground {
        transform: translateZ(2px) scale(0.75);
        transform-origin: top;
      }

      .card {
        background: white;
        width: 80px;
        height: 80px;
        position: absolute;
        border-radius: 8px;
        transform: rotate(-20px);
      }

      .one {
        left: 30%;
      }

      .two {
        right: 20%;
        top: 200px;
      }

      .three {
        right: 20%;
        bottom: -700px;
      }

      .four {
        left: 50px;
        top: 30px;
      }

      .five {
        bottom: -40%;
        right: 37%;
      }

      .six {
        right: 300px;
      }

      .seven {
        top: 45%;
        left: 50%;
      }

      .eight {
        right: 40%;
      }

      .nine {
        bottom: -50%;
        left: 10%;
      }

      .ten {
        right: 50%;
        bottom: -900px;
      }
    </style>
  </head>
  <body>
    <div class="parallax-container">
      <div class="image image__background">
        <img src="https://i.ibb.co/jbLKgvX/Background.png" alt="" />
      </div>

      <div class="image image__middle">
        <div class="card one"></div>
        <div class="card two"></div>
        <div class="card three"></div>
        <div class="card four"></div>
        <div class="card five"></div>
        <div class="card six"></div>
        <div class="card seven"></div>
        <div class="card eight"></div>
        <div class="card nine"></div>
        <div class="card ten"></div>
      </div>

      <div class="image image__foreground">
        <img src="https://i.ibb.co/vJdbRkj/Alice.png" alt="" />
      </div>
    </div>
  </body>
</html>
